<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Silkscreen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5cf0a7254.js" crossorigin="anonymous"></script>
<style>
    body{
        background-image:url('Images/bg.jpg');
        opacity:1;    
        background-repeat:no-repeat;   
      }

    .one{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
    .quote{
        font-family: 'Noto Serif', serif;
        font-size: 50px;
        text-align:center;
        padding: 250px;
        color:white;
        letter-spacing:2px;
       
    }
    .two{
        opacity:1 ;
        padding-bottom:260px;
    }
    .three{
        Width:100%;
        height:250px;
        background-color:tan;
        text-align:center;
    }


    </style>
</head>
<body >

<div class="one">
<blockquote class="quote">
    No amount of money ever bought a second of time
    <br>
    ---Tony Stark
</blockquote>

</div>
<div class="two">

</div>
<footer class="three">
    <p style="font-size :25px;">
        Find us on social media
    </p>
    <br>

    <i class="fa-brands fa-instagram" style="font-size:50px;"></i>
    <i class="fa-brands fa-twitter" style="font-size:50px;"></i>
    <i class="fa-brands fa-facebook" style="font-size:50px;"></i>
    <i class="fa-brands fa-twitch" style="font-size :50px;"></i>
    <br>
    <br>
    <br>
    <br>
    

    <p style="font-size :15px;">
        6997 N Glen Harbor Blvd, Glendale, AZ 85307
        <br>
        All rights reserved
    </p>
</footer>


    
</body> 

</html>